.transition {
  .transition(all);
}

.transition-opacity {
  .transition(opacity);
}

.transition-background {
  .transition(background-color);
}

.transition-color {
  .transition(color);
}

.transition-color-background {
  -webkit-transition: opacity .25s ease, background-color .25s ease;
  -moz-transition: opacity .25s ease, background-color .25s ease;
  -ms-transition: opacity .25s ease, background-color .25s ease;
  -o-transition: opacity .25s ease, background-color .25s ease;
  transition: opacity .25s ease, background-color .25s ease;
}