.demo-color {
  .demo-color-box {
    text-align: center;
    width: 100%;
    border-radius: 4px;
    padding: 20px;
    margin: 5px 0;
    height: 74px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    .value {
      font-size: 12px;
      opacity: .69;
      line-height: 24px;
    }
    &.light{
      color: #000;
      border: 1px solid #000;
    }
  }
}