.demo-grid {
  .demo {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    margin: 10px 0;
  }
  .demo-text-half {
    line-height: 60px;
    text-align: center;
  }
  .demo-text {
    line-height: 120px;
    text-align: center;
  }
  .demo-col {
    height: 38px;
    line-height: 38px;
    text-align: center;
  }
  .demo-higher {
    height: 120px;
    line-height: 120px;
  }
  .demo-high {
    height: 80px;
    line-height: 80px;
  }
  .demo-middle {
    min-height: 60px;
    line-height: 60px;
  }
  .bg-purple {
    background-color: #d3dce6;
  }

  .bg-purple-light {
    background-color: #e5e9f2;
  }

  .bg-purple-dark {
    background-color: #99a9bf;
  }
}

.demo-row-higher {
  height: 120px;
}

.demo-row-highest {
  height: 180px;
}