.demo-icon {
  i.base {
    font-size: 2em;
    display: inline-block;
    color: #606266;
    margin: 0 20px;
    vertical-align: middle;
  }
  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
  }
  a.list-group-item {
    color: #555;
    text-decoration: none;
  }

  li {
    margin-bottom: 10px;
  }
}

.icon-display {
  height: 100px;
  color: #555;
  //transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  border-radius: 4px;
  background-color: #fff;
  text-align: center;
  padding:10px 0;
}

.icon-display:hover {
  background-color: #1890ff;
  color: #fff;
}

.icon-self {
  transform: scale(1.4);
  font-size: 24px;
  margin: 12px 0 16px;
  //-webkit-transition: -webkit-transform 0.3s ease-in-out;
  //transition: -webkit-transform 0.3s ease-in-out;
  //transition: transform 0.3s ease-in-out;
  //transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  will-change: transform;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.icon-class {
  display: block;
  text-align: center;
  -webkit-transform: scale(0.83);
  -ms-transform: scale(0.83);
  transform: scale(0.83);
  white-space: nowrap;
  overflow-x: auto;
}