.demo-typo-box {
  height: 200px;
  width: 200px;
  position: relative;
  border: 1px solid #eaeefb;
  font-size: 40px;
  color: #1f2d3d;
  text-align: center;
  line-height: 162px;
  padding-bottom: 36px;
  box-sizing: border-box;
  display: inline-block;
  margin-right: 17px;
  border-radius: 4px;

  .name {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    border-top: 1px solid #eaeefb;
    font-size: 14px;
    color: #8492a6;
    line-height: 35px;
    text-align: center;
    text-indent: 10px;
    font-family: Helvetica Neue;
  }

  &.typo-PingFang {
    font-family: PingFang SC;
  }

  &.typo-Hiragino {
    font-family: Hiragino Sans GB;
  }

  &.typo-Microsoft {
    font-family: Microsoft YaHei;
  }

  &.typo-Helvetica-neue {
    font-family: 'Helvetica Neue';
  }

  &.typo-Helvetica {
    font-family: Helvetica;
  }

  &.typo-Arial {
    font-family: Arial;
  }

}

.demo-text {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
  }
  a.sh-link {
    margin-bottom: 1rem;
  }
}