.demo-button {
  .btn {
    font-size: 14px !important;
  }
  .displayBox {
    height: 300px;
    width: 80%;
    margin-top: 30px;
    overflow-y: auto;
    border: 1px solid #dae0e7;
    background-color: #fdfdfd;
    p {
      margin-left: 15px !important;
      margin-bottom: 0 !important;
      &:first-of-type {
        margin-top: 20px;
      }
    }
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}