.demo-loader {
  .sh-loader {
    width: 30px;
    height: 30px;
  }

  &.demo-loader-full {
    .col-12 {
      margin-bottom: 20px;
    }
    .col-2 {
      margin-left: 30px;
      button {
        height: 35px;
      }
    }
    .sh-loader {
      width: 100%;
      height: 30px;
    }
  }
}