.demo-input {
  .displayBox {
    height: 300px;
    width: 100%;
    margin-top: 30px;
    overflow-y: auto;
    border: 1px solid #dae0e7;
    background-color: #fdfdfd;
    p {
      margin-left: 15px !important;
      margin-bottom: 0 !important;
      &:first-of-type {
        margin-top: 20px;
      }
    }
  }
}

.demo-switch {
  .sh-form__group {
    padding-top: 0;
  }
}